@import variables

header#agenda-header
  border: 1px solid $dark_blue
  -webkit-border-top-left-radius: 50px
  -moz-border-top-left-radiuw: 50px
  border-top-left-radius: 50px
  -webkit-border-bottom-right-radius: 50px
  -moz-border-bottom-right-radius: 50px
  border-bottom-right-radius: 50px
  position: absolute
  top: 50px
  margin: 0 25px
  width: $show_header_blog_width
  height: $show_header_blog_height
  hgroup
    h1
      background-color: white
      color: $dark_blue
      font-size: $show_header_blog_height
      line-height: $show_header_blog_height
      top: - $show_header_blog_height / 2
      left: $show_header_blog_height
    h3
      background-color: white
      color: $dark_blue
      top: $show_header_blog_height - (25px / 2)
      right: $show_header_blog_height
      font-size: 25px
      line-height: 25px
      text-transform: uppercase
    h1,
    h3
      position: absolute
      text-align: center

#agenda-content
  margin: ($show_header_blog_height + 75px) 25px 0 0
  overflow: auto
  padding-top: 10px
  position: absolute
  width: $page_width - 25px
  // height set in javascript
  
  .pitch-wrapper
    margin: 0 25px 50px 25px
    p:first-child:first-letter
      @include dropcap
      
ul#agenda-list
  border-top: 5px solid $dark_blue
  
  li.agenda-article
    border-bottom: 5px solid $dark_blue
    padding: 20px
    position: relative
    width: $page-width - 85px
    h3
      background-color: white
      font-size: 15px
      line-height: 15px
      padding: 0 10px
      position: absolute
      top: -12.5px
      text-align: center
      text-transform: uppercase
    .article-or-post-wrapper
      margin-top: 50px