@import variables

header#show-blog-header
  border: 1px solid $dark_blue
  -webkit-border-top-left-radius: 50px
  -moz-border-top-left-radiuw: 50px
  border-top-left-radius: 50px
  -webkit-border-bottom-right-radius: 50px
  -moz-border-bottom-right-radius: 50px
  border-bottom-right-radius: 50px
  position: absolute
  top: 50px
  margin: 0 25px
  width: $show_header_blog_width
  height: $show_header_blog_height
  hgroup
    h1
      background-color: white
      color: $dark_blue
      font-size: $show_header_blog_height
      line-height: $show_header_blog_height
      top: - $show_header_blog_height / 2
      left: $show_header_blog_height
    h2
      background-color: white
      color: $dark_blue
      top: $show_header_blog_height - (25px / 2)
      right: $show_header_blog_height
      font-size: 25px
      line-height: 25px
      text-transform: uppercase
    h1,
    h2
      position: absolute
      text-align: center

#show-blog-wrapper
  margin: ($show_header_blog_height + 75px) 25px 0 25px
  overflow: auto
  height: $show_blog_wrapper_height
      