@import variables

header#page-header
  border: 1px solid $dark_blue
  -webkit-border-top-left-radius: 50px
  -moz-border-top-left-radiuw: 50px
  border-top-left-radius: 50px
  -webkit-border-bottom-right-radius: 50px
  -moz-border-bottom-right-radius: 50px
  border-bottom-right-radius: 50px
  position: absolute
  top: 50px
  margin: 0 25px
  width: $show_header_blog_width
  height: $show_header_blog_height
  hgroup
    h1
      background-color: white
      color: $dark_blue
      font-size: $show_header_blog_height
      line-height: $show_header_blog_height
      top: - $show_header_blog_height / 2
      left: $show_header_blog_height
      position: absolute
      text-align: center

#articles-or-posts-wrapper
  margin: ($show_header_blog_height + 75px) 25px 0 25px
  overflow: auto
  padding-top: 20px
  height: $show_blog_wrapper_height - 20px
section.article-or-post-wrapper
  border: 1px solid $dark_blue
  -webkit-border-top-left-radius: 50px
  -moz-border-top-left-radiuw: 50px
  border-top-left-radius: 50px
  -webkit-border-bottom-right-radius: 50px
  -moz-border-bottom-right-radius: 50px
  border-bottom-right-radius: 50px
  margin-bottom: 50px
  margin-right: 25px
  padding: 20px 0 0 0
  header.article-or-post-header
    hgroup
      h1
        background-color: white
        cursor: pointer
        font-size: 50px
        line-height: 50px
        margin-top: -40px
        margin-left: 50px
        padding: 0 10px
        position: absolute
  .article-or-post-content
    margin: 20px
  .text
    margin: 20px
    
    .image-slideshow
      background-color: black
      float: right
      margin: 0 0 20px 20px
      overflow: hidden
      width: 450px
      height: 450px
      .image-slideshow-slider
        height: 400px
        .image-slideshow-slide
          float: left
          width: 450px
          height: 400px
          img
            display: block
            margin-top: 25px
            margin-right: auto
            margin-left: auto
          p
            color: white
            position: absolute
            bottom: 0
            margin: 5px 25px
      .image-slideshow-controls
        background-color: rgb(50,50,50)
        position: absolute
        bottom: 0
        z-index: 1
        width: 450px
        height: 50px
        .image-control
          cursor: pointer
          float: left
          width: 50px
          height: 50px
        .play
          background: url("images/play.png")
          margin-left: (450 - 200px ) / 2
        .pause
          background: url("images/pause.png")
        .left
          background: url("images/left.png")
        .right
          background: url("images/right.png")
    
    .full-text
      p:first-child:first-letter
        @include dropcap
    
footer.article-or-post-footer
  hgroup
    h2
      background-color: white
      font-family: "News Cycle"
      font-size: 25px
      line-height: 25px
      padding: 0 10px
      position: absolute
      right: 50px
      bottom: -12.5px