@import variables

p
  font-family: "Garamond"
  font-size: 13px

li
  font-family: "News Cycle"
  font-size: 15px

h1
  font-family: "League Gothic"
h2
  font-family: "News Cycle"


#page
  background-color: white
  @include boxshadow
  margin: 25px auto
  width: $page_width
  height: $page_height