@import variables

header#primary-header
  background-color: $dark_blue
  width: $primary_header_width
  height: $primary_header_height
  
  hgroup#primary-title-wrapper
    float: left
    padding: 0 20px
    width: ($primary-header-width / 2) - 40px
    height: $primary-header-height
    h1#primary-title
      color: white
      font-size: $primary-header-height
      line-height: $primary-header-height
      
  #primary-search-wrapper
    float: left
    padding: 0 20px
    width: ($primary-header-width / 2) - 40px
    height: $primary-header-height
    form
      margin: 5px 0
      height: $primary-search-height
      input
        background-color: $light_blue
        border: 0
        float: right
        margin-right: 5px
        padding: 0px 5px
        width: (($primary_header_width / 2) - 40px) - 40px
        height: $primary_search_height
      #submit-button
        background-color: $medium_blue
        float: right
        width: $primary_search_height
        height: $primary_search_height
        
nav#primary-menu-wrapper
  background-color: white
  width: $primary_menu_width
  height: $primary_menu_height
  ul#primary-menu
    li:hover
      background-color: $light_blue
    li.current_li
      background-color: $medium_blue
    li:first-child
      border-left: 0
    li
      background-color: white
      border-bottom: 1px solid black
      border-left: 1px solid black
      cursor: pointer
      float: left
      line-height: $primary_menu_height
      text-align: center
      text-transform: uppercase
      width: ($primary_menu_width - 4px) / 5
      height: $primary_menu_height
      
      