@import variables

*
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none
  
li
  list-style: none
  margin: 0
  text-indent: 0
  
h1,
h2,
h3,
h4,
h5
  font-weight: 400

div
  display: block
  position: relative